SERVICE_NAME = service name
NODE_ENV = development
PORT = 9001

AWS_ACCESS_KEY_ID = AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY = AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION = AWS_DEFAULT_REGION

JWT_SECRET = peaches
API_SUPER_ADMIN_KEY = superSecretKey
API_KEY = lemons